<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>About — Taufiq Hidayat — Cloud Engineer</title>
  <meta name="description" content="Tentang Taufiq Hidayat, Cloud Engineer."/>
  <meta name="author" content="Taufiq Hidayat"/>
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
  <meta property="og:title" content="About — Taufiq Hidayat — Cloud Engineer"/>
  <meta property="og:description" content="Tentang Taufiq Hidayat, Cloud Engineer."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="/assets/images/project-1.svg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "Person", "name": "Taufiq Hidayat", "jobTitle": "Cloud Engineer", "email": "dayattaufiq027@gmail.com", "address": {"@type": "PostalAddress", "addressLocality": "Cilandak, Jakarta Selatan"}, "url": "https://example.com", "sameAs": []}
  </script>
</head>
<body>
<header class="site">
  <div class="container inner">
    <a href="/" class="logo" aria-label="Beranda">
      <strong>Taufiq Hidayat</strong> <span class="badge">Cloud Engineer</span>
    </a>
    <nav aria-label="Utama">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/skills.html">Skills</a></li>
        <li><a href="/pages/experience.html">Experience</a></li>
        <li><a href="/pages/portfolio.html">Portfolio</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle tema" title="Toggle theme">🌓</button>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Tentang Saya</h2>
    <p>Cloud Engineer yang penuh semangat dan cepat belajar, memiliki kemampuan problem solving, komunikasi efektif, dan mampu bekerja di bawah tekanan. Terbiasa mengelola infrastruktur cloud, memantau performa server, dan mengoptimalkan layanan.</p>
    <div class="grid" style="grid-template-columns: 1fr 1fr;">
      <div>
        <h3>Keahlian Inti</h3>
        <ul>
          <li>Perancangan dan deployment infrastruktur cloud (AWS)</li>
          <li>Virtualisasi (VMware vSphere, Operations Manager)</li>
          <li>Monitoring (SolarWinds, PRTG), Backup & Recovery (Veeam)</li>
          <li>Otomasi CI/CD, keamanan, dan optimasi biaya</li>
        </ul>
      </div>
      <div>
        <img src="/assets/images/profile.svg" alt="Foto Taufiq Hidayat" style="border-radius:1rem;border:1px solid var(--border)"/>
      </div>
    </div>
  </div>
</section>

<footer class="site">
  <div class="container">
    © 2025 Taufiq Hidayat. All rights reserved.
  </div>
</footer>
<div class="toast" role="status" aria-live="polite"></div>
<script src="/assets/js/main.js"></script>
</body></html>
