<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Contact — Taufiq Hidayat — Cloud Engineer</title>
  <meta name="description" content="Kontak Taufiq Hidayat, Cloud Engineer."/>
  <meta name="author" content="Taufiq Hidayat"/>
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
  <meta property="og:title" content="Contact — Taufiq Hidayat — Cloud Engineer"/>
  <meta property="og:description" content="Kontak Taufiq Hidayat, Cloud Engineer."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="/assets/images/project-1.svg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "Person", "name": "Taufiq Hidayat", "jobTitle": "Cloud Engineer", "email": "dayattaufiq027@gmail.com", "address": {"@type": "PostalAddress", "addressLocality": "Cilandak, Jakarta Selatan"}, "url": "https://example.com", "sameAs": []}
  </script>
</head>
<body>
<header class="site">
  <div class="container inner">
    <a href="/" class="logo" aria-label="Beranda">
      <strong>Taufiq Hidayat</strong> <span class="badge">Cloud Engineer</span>
    </a>
    <nav aria-label="Utama">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/skills.html">Skills</a></li>
        <li><a href="/pages/experience.html">Experience</a></li>
        <li><a href="/pages/portfolio.html">Portfolio</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle tema" title="Toggle theme">🌓</button>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Kontak</h2>
    <p>Kirim pesan langsung melalui formulir di bawah ini atau email ke <a href="mailto:dayattaufiq027@gmail.com">dayattaufiq027@gmail.com</a>.</p>
    <form id="contact-form" class="grid" style="gap:1rem;max-width:720px">
      <div class="form-row">
        <input class="input" required type="text" name="name" placeholder="Nama"/>
        <input class="input" required type="email" name="email" placeholder="Email"/>
      </div>
      <textarea class="input" required name="message" rows="6" placeholder="Pesan Anda"></textarea>
      <div>
        <button class="btn primary" type="submit">Kirim</button>
      </div>
    </form>
    <p style="color:var(--muted)">Lokasi: Cilandak, Jakarta Selatan</p>
  </div>
</section>

<footer class="site">
  <div class="container">
    © 2025 Taufiq Hidayat. All rights reserved.
  </div>
</footer>
<div class="toast" role="status" aria-live="polite"></div>
<script src="/assets/js/main.js"></script>
</body></html>
