<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Experience — Taufiq Hidayat — Cloud Engineer</title>
  <meta name="description" content="Pengalaman kerja Taufiq Hidayat."/>
  <meta name="author" content="Taufiq Hidayat"/>
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
  <meta property="og:title" content="Experience — Taufiq Hidayat — Cloud Engineer"/>
  <meta property="og:description" content="Pengalaman kerja Taufiq Hidayat."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="/assets/images/project-1.svg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "Person", "name": "Taufiq Hidayat", "jobTitle": "Cloud Engineer", "email": "dayattaufiq027@gmail.com", "address": {"@type": "PostalAddress", "addressLocality": "Cilandak, Jakarta Selatan"}, "url": "https://example.com", "sameAs": []}
  </script>
</head>
<body>
<header class="site">
  <div class="container inner">
    <a href="/" class="logo" aria-label="Beranda">
      <strong>Taufiq Hidayat</strong> <span class="badge">Cloud Engineer</span>
    </a>
    <nav aria-label="Utama">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/skills.html">Skills</a></li>
        <li><a href="/pages/experience.html">Experience</a></li>
        <li><a href="/pages/portfolio.html">Portfolio</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle tema" title="Toggle theme">🌓</button>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Pengalaman</h2>
    <div class="timeline">
      <div class="timeline-item">
        <div class="title">Cloud Engineer – PT Lintasarta</div>
        <div class="meta">2022 – Sekarang</div>
        <ul>
          <li>Menangani permintaan dari tim melalui CRM dan SDP.</li>
          <li>Mengelola VMware Cloud, vSphere, dan Operations Manager.</li>
          <li>Memantau server & jaringan (SolarWinds, PRTG).</li>
          <li>Backup & recovery (Veeam).</li>
          <li>Laporan performa bulanan VM.</li>
        </ul>
      </div>
      <div class="timeline-item">
        <div class="title">IT Support (Magang) – Kementrian Kominfo</div>
        <div class="meta">2021 – 2022</div>
        <ul>
          <li>Instalasi komputer & perawatan jaringan.</li>
          <li>Membuat aplikasi buku tamu berbasis web.</li>
          <li>Monitoring CCTV jalanan Makassar real-time.</li>
        </ul>
      </div>
      <div class="timeline-item">
        <div class="title">Freelance Projects</div>
        <div class="meta">Contoh</div>
        <ul>
          <li>Pembuatan website perusahaan kecil.</li>
          <li>Optimasi server AWS untuk UKM.</li>
          <li>Migrasi layanan ke infrastruktur container ringan.</li>
        </ul>
      </div>
    </div>

    <h2>Sertifikasi</h2>
    <div class="cards">
      <div class="card">Cloud Computing & AWS Fundamentals – Udemy (2024)</div>
      <div class="card">Introduction to Cloud – MySkill (2024)</div>
      <div class="card">OpenStack Administrator – Digitalent (2023)</div>
      <div class="card">Linux System Administrator – Adinusa (2025)</div>
      <div class="card">Ultimate AWS Certified Cloud Practitioner CLF-C02 (2025)</div>
      <div class="card">CCNA – IDN (2025)</div>
    </div>
  </div>
</section>

<footer class="site">
  <div class="container">
    © 2025 Taufiq Hidayat. All rights reserved.
  </div>
</footer>
<div class="toast" role="status" aria-live="polite"></div>
<script src="/assets/js/main.js"></script>
</body></html>
