<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Portfolio — Taufiq Hidayat — Cloud Engineer</title>
  <meta name="description" content="Portofolio proyek Taufiq Hidayat."/>
  <meta name="author" content="Taufiq Hidayat"/>
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
  <meta property="og:title" content="Portfolio — Taufiq Hidayat — Cloud Engineer"/>
  <meta property="og:description" content="Portofolio proyek Taufiq Hidayat."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="/assets/images/project-1.svg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "Person", "name": "Taufiq Hidayat", "jobTitle": "Cloud Engineer", "email": "dayattaufiq027@gmail.com", "address": {"@type": "PostalAddress", "addressLocality": "Cilandak, Jakarta Selatan"}, "url": "https://example.com", "sameAs": []}
  </script>
</head>
<body>
<header class="site">
  <div class="container inner">
    <a href="/" class="logo" aria-label="Beranda">
      <strong>Taufiq Hidayat</strong> <span class="badge">Cloud Engineer</span>
    </a>
    <nav aria-label="Utama">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/skills.html">Skills</a></li>
        <li><a href="/pages/experience.html">Experience</a></li>
        <li><a href="/pages/portfolio.html">Portfolio</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle tema" title="Toggle theme">🌓</button>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Portfolio Projects</h2>
    <div class="cards">
      <article class="card" id="aws">
        <img src="/assets/images/project-1.svg" alt="Proyek AWS"/>
        <h3>Proyek Cloud Deployment di AWS</h3>
        <p>Merancang VPC multi-AZ, Auto Scaling Group, RDS terkelola, monitoring CloudWatch, serta pipeline CI/CD.</p>
        <ul>
          <li>Hasil: Latensi turun 35%, ketersediaan 99.95%.</li>
          <li>Tech: EC2, ALB, RDS, S3, IAM, CloudWatch, CodePipeline.</li>
        </ul>
      </article>
      <article class="card" id="guestbook">
        <img src="/assets/images/project-2.svg" alt="Web Buku Tamu Digital"/>
        <h3>Web Buku Tamu Digital</h3>
        <p>Aplikasi web untuk pencatatan tamu dengan ekspor CSV dan autentikasi dasar.</p>
        <ul>
          <li>Hasil: Waktu input berkurang 60%.</li>
          <li>Tech: HTML, PHP, MySQL (contoh stack sederhana).</li>
        </ul>
      </article>
      <article class="card" id="vmware">
        <img src="/assets/images/project-3.svg" alt="Optimasi VMware"/>
        <h3>Optimasi Infrastruktur VMware</h3>
        <p>Peninjauan kapasitas, penjadwalan backup Veeam, dan dashboard pemantauan.</p>
        <ul>
          <li>Hasil: Penghematan resource 20%.</li>
          <li>Tech: vSphere, vRealize/Operations Manager, Veeam, PRTG.</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<footer class="site">
  <div class="container">
    © 2025 Taufiq Hidayat. All rights reserved.
  </div>
</footer>
<div class="toast" role="status" aria-live="polite"></div>
<script src="/assets/js/main.js"></script>
</body></html>
