<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Skills — Taufiq Hidayat — Cloud Engineer</title>
  <meta name="description" content="Keterampilan teknis dan non-teknis Taufiq Hidayat."/>
  <meta name="author" content="Taufiq Hidayat"/>
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
  <meta property="og:title" content="Skills — Taufiq Hidayat — Cloud Engineer"/>
  <meta property="og:description" content="Keterampilan teknis dan non-teknis Taufiq Hidayat."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="/assets/images/project-1.svg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "Person", "name": "Taufiq Hidayat", "jobTitle": "Cloud Engineer", "email": "dayattaufiq027@gmail.com", "address": {"@type": "PostalAddress", "addressLocality": "Cilandak, Jakarta Selatan"}, "url": "https://example.com", "sameAs": []}
  </script>
</head>
<body>
<header class="site">
  <div class="container inner">
    <a href="/" class="logo" aria-label="Beranda">
      <strong>Taufiq Hidayat</strong> <span class="badge">Cloud Engineer</span>
    </a>
    <nav aria-label="Utama">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/skills.html">Skills</a></li>
        <li><a href="/pages/experience.html">Experience</a></li>
        <li><a href="/pages/portfolio.html">Portfolio</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle tema" title="Toggle theme">🌓</button>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Skills</h2>
    <div class="grid" style="grid-template-columns: 1fr 1fr;">
      <div>
        <h3>Hard Skills</h3>
        <div class="cards">
          <div class="card">AWS</div>
          <div class="card">VMware</div>
          <div class="card">HTML</div>
          <div class="card">PHP</div>
          <div class="card">Linux</div>
          <div class="card">Windows</div>
          <div class="card">Proxmox</div>
          <div class="card">VirtualBox</div>
        </div>
      </div>
      <div>
        <h3>Soft Skills</h3>
        <ul>
          <li>Problem Solving</li>
          <li>Teamwork</li>
          <li>Komunikasi</li>
          <li>Inisiatif Tinggi</li>
        </ul>
        <h3>Languages</h3>
        <ul>
          <li>Bahasa Indonesia (Fasih)</li>
          <li>Bahasa Inggris (Cukup)</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<footer class="site">
  <div class="container">
    © 2025 Taufiq Hidayat. All rights reserved.
  </div>
</footer>
<div class="toast" role="status" aria-live="polite"></div>
<script src="/assets/js/main.js"></script>
</body></html>
