<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Taufiq Hidayat — Cloud Engineer</title>
  <meta name="description" content="Portofolio modern dan responsif milik Taufiq Hidayat, Cloud Engineer di Jakarta."/>
  <meta name="author" content="Taufiq Hidayat"/>
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
  <meta property="og:title" content="Taufiq Hidayat — Cloud Engineer"/>
  <meta property="og:description" content="Portofolio modern dan responsif milik Taufiq Hidayat, Cloud Engineer di Jakarta."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="/assets/images/project-1.svg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "Person", "name": "Taufiq Hidayat", "jobTitle": "Cloud Engineer", "email": "dayattaufiq027@gmail.com", "address": {"@type": "PostalAddress", "addressLocality": "Cilandak, Jakarta Selatan"}, "url": "https://example.com", "sameAs": []}
  </script>
</head>
<body>
<header class="site">
  <div class="container inner">
    <a href="/" class="logo" aria-label="Beranda">
      <strong>Taufiq Hidayat</strong> <span class="badge">Cloud Engineer</span>
    </a>
    <nav aria-label="Utama">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/skills.html">Skills</a></li>
        <li><a href="/pages/experience.html">Experience</a></li>
        <li><a href="/pages/portfolio.html">Portfolio</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle tema" title="Toggle theme">🌓</button>
  </div>
</header>

<section class="hero">
  <div class="container wrap">
    <div>
      <span class="badge">Tersedia untuk freelance</span>
      <h1>Halo, saya Taufiq Hidayat.<br/>Cloud Engineer | Problem Solver | Continuous Learner</h1>
      <p>
        Saya membantu bisnis merancang, men-deploy, dan mengoptimalkan infrastruktur cloud yang aman, andal, dan hemat biaya.
      </p>
      <div class="cta">
        <a class="btn primary" href="/assets/Taufiq-Hidayat-CV.pdf" download>⬇️ Download CV</a>
        <a class="btn ghost" href="/pages/contact.html">✉️ Contact Me</a>
      </div>
    </div>
    <div class="photo">
      <img src="/assets/images/profile.svg" alt="Foto profil Taufiq Hidayat"/>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Ringkas</h2>
    <p class="muted">
      Cloud Engineer yang penuh semangat dan cepat belajar, memiliki kemampuan problem solving, komunikasi efektif, dan mampu bekerja di bawah tekanan. Terbiasa mengelola infrastruktur cloud, memantau performa server, dan mengoptimalkan layanan.
    </p>
    <ul class="kv" style="list-style:none;padding:0">
      <li><span>Domisili</span><strong>Cilandak, Jakarta Selatan</strong></li>
      <li><span>Email</span><strong><a href="mailto:dayattaufiq027@gmail.com">dayattaufiq027@gmail.com</a></strong></li>
    </ul>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Highlight Proyek</h2>
    <div class="cards">
      <article class="card">
        <img src="/assets/images/project-1.svg" alt="Proyek AWS"/>
        <h3>Proyek Cloud Deployment di AWS</h3>
        <p>Arsitektur scalable untuk aplikasi UKM: Auto Scaling, RDS, CloudWatch, dan CI/CD.</p>
        <a class="btn" href="/pages/portfolio.html#aws">Lihat detail →</a>
      </article>
      <article class="card">
        <img src="/assets/images/project-2.svg" alt="Buku Tamu Digital"/>
        <h3>Web Buku Tamu Digital</h3>
        <p>Aplikasi buku tamu berbasis web untuk instansi, aman dan mudah digunakan.</p>
        <a class="btn" href="/pages/portfolio.html#guestbook">Lihat detail →</a>
      </article>
      <article class="card">
        <img src="/assets/images/project-3.svg" alt="Optimasi VMware"/>
        <h3>Optimasi Infrastruktur VMware</h3>
        <p>Optimasi resource pool, backup terjadwal, dan pemantauan proaktif.</p>
        <a class="btn" href="/pages/portfolio.html#vmware">Lihat detail →</a>
      </article>
    </div>
  </div>
</section>

<footer class="site">
  <div class="container">
    © 2025 Taufiq Hidayat. All rights reserved.
  </div>
</footer>
<div class="toast" role="status" aria-live="polite"></div>
<script src="/assets/js/main.js"></script>
</body></html>
