
:root{
  --bg: #0d1117;
  --bg-elev: #111827;
  --text: #e5e7eb;
  --muted:#9ca3af;
  --brand:#22d3ee;
  --accent:#6366f1;
  --card:#111827;
  --border:#1f2937;
  --ring:#22d3ee;
}

:root.light{
  --bg:#ffffff;
  --bg-elev:#f8fafc;
  --text:#0f172a;
  --muted:#475569;
  --brand:#0891b2;
  --accent:#4f46e5;
  --card:#ffffff;
  --border:#e5e7eb;
  --ring:#0891b2;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  background:var(--bg);
  color:var(--text);
  line-height:1.6
}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{max-width:1120px;margin-inline:auto;padding:0 1rem}
.grid{display:grid;gap:1.25rem}
.btn{
  display:inline-flex;align-items:center;gap:.5rem;
  padding:.75rem 1rem;border-radius:999px;border:1px solid var(--border);
  background:linear-gradient(0deg,rgba(255,255,255,.04),rgba(255,255,255,.04));
  color:var(--text);font-weight:600;transition:transform .15s ease, box-shadow .15s ease, background .2s ease;
  box-shadow:0 1px 0 0 rgba(255,255,255,.04) inset, 0 8px 20px rgba(0,0,0,.25);
}
.btn:hover{transform:translateY(-1px);box-shadow:0 10px 24px rgba(0,0,0,.35)}
.btn.primary{background:radial-gradient(120% 120% at 50% 0%, var(--accent) 0%, var(--brand) 100%);color:white;border:0}
.btn.ghost{background:transparent}

.badge{padding:.35rem .6rem;border-radius:999px;border:1px solid var(--border);font-size:.8rem;color:var(--muted)}

header.site{
  position:sticky;top:0;z-index:50;background:rgba(17,24,39,.7);backdrop-filter:blur(10px);
  border-bottom:1px solid var(--border)
}
header .inner{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
nav ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
nav a{padding:.5rem .75rem;border-radius:.5rem;color:var(--muted)}
nav a:hover, nav a.active{color:var(--text);background:rgba(255,255,255,.06)}

.theme-toggle{border:1px solid var(--border);border-radius:.75rem;padding:.4rem .6rem;cursor:pointer}

.hero{padding:4rem 0 2rem}
.hero .wrap{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:center}
.hero h1{font-size:clamp(2rem,4vw,3rem);line-height:1.2;margin:0 0 .75rem}
.hero p{color:var(--muted);margin:0 0 1.25rem}
.hero .cta{display:flex;gap:.75rem;flex-wrap:wrap}
.hero .photo{justify-self:end;border-radius:1rem;overflow:hidden;border:1px solid var(--border);box-shadow:0 20px 40px rgba(0,0,0,.35)}

.section{padding:3rem 0;border-top:1px solid var(--border)}
.section h2{font-size:1.6rem;margin:.25rem 0 1.25rem}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1rem}
.card{
  background:var(--card);border:1px solid var(--border);border-radius:1rem;padding:1rem;
  transition:transform .15s ease, box-shadow .25s ease, border-color .25s ease;
}
.card:hover{transform:translateY(-2px);box-shadow:0 16px 40px rgba(0,0,0,.25);border-color:rgba(255,255,255,.18)}

.kv{display:grid;grid-template-columns:1fr;gap:.5rem}
.kv li{display:flex;justify-content:space-between;border-bottom:1px dashed var(--border);padding:.5rem 0;color:var(--muted)}

.timeline{position:relative;margin:1rem 0}
.timeline::before{content:"";position:absolute;left:.5rem;top:0;bottom:0;width:2px;background:var(--border)}
.timeline-item{padding-left:2rem;margin:1rem 0}
.timeline-item .title{font-weight:700}
.timeline-item .meta{font-size:.9rem;color:var(--muted)}

footer.site{border-top:1px solid var(--border);padding:2rem 0;color:var(--muted)}

.input, textarea{
  width:100%;padding:.75rem;border-radius:.75rem;border:1px solid var(--border);background:var(--bg-elev);
  color:var(--text);outline:none
}
.input:focus, textarea:focus{border-color:var(--ring);box-shadow:0 0 0 4px rgba(34,211,238,.15)}

.form-row{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
.toast{position:fixed;right:1rem;bottom:1rem;background:var(--card);border:1px solid var(--border);padding:.75rem 1rem;border-radius:.75rem;opacity:0;transform:translateY(8px);transition:opacity .2s, transform .2s}
.toast.show{opacity:1;transform:translateY(0)}

@media (max-width: 900px){
  .hero .wrap{grid-template-columns:1fr}
  .hero .photo{justify-self:start}
  .form-row{grid-template-columns:1fr}
}
